# GeoTollApp

./: .project  Bluetooth Configured  Checking Dashboard Screen Vin State while Bluetooth is Off  Checking Dashboard Screen Vin State while Bluetooth is On  Checking Dashboard Screen while Bluetooth is Off  Checking State of Dashboard while bluetooth is off  Checking State of Odometer while BluetoothNInternet is off  Checking State of Vin while Bluetooth is On  Credit Card Screenshot  First Statement Details  First Transaction Details  GeoTollExcelLogin.xlsx  GeoTollExcelMRO.xlsx  Home Screen Screenshot  LoginFail  LoginPass  Mileage Transaction  Odometer History  Passed As Odometer Configuration completed  Passed As Vin Configuration completed  README.md  Status of MRO Odometer  Unable to Login  extentReports.html  pom.xml  testng.xml
.github/workflows/: appium-test.yml
src/test/java/UpdatedTestCases/: DashboardItems.java  ModifiedNegDisWifiCombinedHamburgerMenuOptions.java  ModifiedOneNegDisWifiCombinedMRO.java  PaymentStatement.java
src/test/java/base/: BaseTest.java
src/test/java/com/tests/: HamburgerFunc.java  InitialVerification.java  LoginTest.java  (+5 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Testing Apps/: Regression.html  Regression.xml  testng-failed.xml
test-output/junitreports/: TEST-UpdatedTestCases.DashboardItems.xml  TEST-UpdatedTestCases.ModifiedOneNegDisWifiCombinedMRO.xml  TEST-com.tests.A1_AppiumBasicsApp1.xml  TEST-com.tests.ABCTest.xml  TEST-com.tests.HamburgerFunc.xml  TEST-com.tests.InitialVerification.xml  TEST-com.tests.InviteCodeRegistration.xml  TEST-com.tests.LoginTest.xml  TEST-com.tests.LoginTest1.xml  TEST-com.tests.MRO.xml  TEST-com.tests.MROSplit.xml  TEST-com.tests.NegDisWifiMobConnectBluetooth.xml  TEST-com.tests.NegativeTestCases.LoginTestN.xml  TEST-com.tests.NegativeTestCases.MROIndivisualTabCheckN.xml  TEST-com.tests.NegativeTestCases.MROSplitN.xml  TEST-com.tests.NegativeTestCases.NegDisWifiChangePassword.xml  TEST-com.tests.NegativeTestCases.NegDisWifiCombinedHamburgerMenuOptions.xml  TEST-com.tests.NegativeTestCases.NegDisWifiCombinedMRO.xml  TEST-com.tests.NegativeTestCases.NegDisWifiMobConnectBluetooth.xml  TEST-com.tests.NegativeTestCases.NegDisWifiMobOdometerTab.xml  TEST-com.tests.NegativeTestCases.NegDisWifiReportTechIssue.xml  TEST-com.tests.NegativeTestCases.NegDisWifiTermsnCondition.xml  TEST-com.tests.NegativeTestCases.NegPosDisWifiCombinedHamburgerMenuOptions.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Testing Apps/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
(+34 files in other folders)
